{:paths ["src" "resources"]
 :deps {org.clojure/core.async    {:mvn/version "1.5.648"}
        org.clojure/java.jmx      {:mvn/version "1.0.0"}
        com.cognitect/anomalies   {:mvn/version "0.1.12"}
        com.cognitect/caster      {:mvn/version "1.0.45"}
        org.clojure/data.fressian {:mvn/version "1.0.0"}
        org.clojure/data.csv      {:mvn/version "1.0.1"}
        com.datomic/client-cloud  {:mvn/version "1.0.123"}
        com.datomic/peer          {:mvn/version "1.0.7075"
                                   :exclusions [org.slf4j/slf4j-nop
                                                org.slf4j/slf4j-log4j12]}
        ch.qos.logback/logback-classic {:mvn/version "1.0.1"}}}
